FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PATH /usr/local/cuda/bin:${PATH}

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    libexpat1 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

ENV PATH="/root/.local/bin:${PATH}"

WORKDIR /app

RUN uv venv --python 3.10

COPY requirements.txt requirements.txt
RUN uv pip install -r requirements.txt

COPY requirements.gpu.txt requirements.gpu.txt
RUN uv pip install -r requirements.gpu.txt

COPY src /app/api/src
COPY main.py /app/api/main.py

EXPOSE 8000

CMD ["uv", "run", "uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
